Repository: Abdielcastll/SFA_AGNOSTIKO
Catalog: lib/l10n/app_*.arb
Languages: es

# language
source: English
es: Español

source: Hello world!
es: Hola mundo!

source: Promotions
es: Promociones

# promotionsUnavaliable
source: There are no promotions avaliable
es: No hay promociones disponibles

source: New Products
es: Nuevos Productos

source: List of Products
es: Lista de productos

source: Catalogue
es: Catálogo

source: Most Selled
es: Más vendido

source: Price
es: Precio

source: Colors
es: Colores

# seeInList
source: Product on list
es: Ver en lista

source: Products
es: Productos

# productCode
source: Code
es: SKU

# productBrand
source: Brand
es: Marca

# productCategorie
source: Categorie
es: Categoria

# productSubCategorie
source: Sub-Categorie
es: Sub-Categoria

# productLine
source: Line
es: Linea

# productQuality
source: Quality
es: Calidad

# productSize
source: Size
es: Tamaño

# productDesign
source: Design
es: Diseño

# searchProductName
source: Search name
es: Buscar nombre

# ascendingFilter
source: Ascending
es: Ascendente

# descendingFilter
source: Descending
es: Descendente

source: Clients
es: Clientes

# clientRecord
source: Record
es: Historial

source: Make Order
es: Crear pedido

# clientFiscalAddress
source: Fiscal Address
es: Dirección Fiscal

# clientContactInfo
source: Contact Info.
es: Persona de contacto

# clientInvoiceInfo
source: Invoice Info.
es: Información de Facturación

# clientDispatchAddress
source: Dispatch Address
es: Direccion de Despacho

source: Sales Area
es: Zona de Ventas

# listOfPrices
source: Price List
es: Lista de Precios

source: Master Discount
es: Descuento Maestro

source: Account Balance
es: Estado de Cuenta

source: Issues
es: Pendientes

source: Paid up
es: Pagadas

# accountTotalAmount
source: Total Amount
es: Monto Total

# accountTotalBalance
source: Total Balance
es: Saldo Total

source: Notes
es: Notas

source: Invoices
es: Facturas

source: Profile
es: Perfil

source: Users and Teams
es: Usuarios y Equipos

source: Account
es: Cuenta

source: Notifications
es: Notificaciones

source: Change currency
es: Cambiar Moneda

source: Help
es: Ayuda

source: Logout
es: Cerrar Sesión

# salesAreaDesc
source: Assigned sales area and managers
es: Zona de ventas asignada y gerentes

# usersAndTeamsDesc
source: Manage the teams and members
es: Administra tus equipos y sus integrantes

# accountDesc
source: Email, password, and profile settings
es: Correo, contraseña y ajustes de perfil

# notificationsDesc
source: Notifications and Movements
es: Notificaciones y movimientos

# changeCurrencyDesc
source: Change the current currency, prices will change
es: Cambiar la moneda utilizada, los precios variaran a su taza de cambio

# helpDesc
source: Uses tips and contact info.
es: Tips de uso y centro de contacto

source: Diary
es: Agenda

source: Visits
es: Visitas

source: On Process
es: En Proceso

source: Completed
es: Completado

source: Canceled
es: Cancelado

source: Commentary
es: Comentario

# commentaryUnavaliable
source: There is no commentary avaliable
es: No hay comentario disponible

source: See Client
es: Ver Cliente

# visitDeleteConfirmation
source: Are you sure to delete this visit?
es: ¿Quiere eliminar esta visita en proceso?

source: Go Back
es: Regresar

# visitDelete
source: Delete visit
es: Eliminar visita

source: Visit Status
es: Estado de la visita

# selectStatus
source: Select state of the visit
es: Seleccione un estado

source: Orders
es: Pedidos

source: Home
es: Inicio

source: Save changes
es: Guardar cambios

# modifiedVisit
source: Visit modified
es: Visita modificada

# modifiedVisitError
source: There was a error while modifying the visit
es: Le falta permisos o hubo un error al modificar la visita

source: New Order
es: Nuevo Pedido

# selectClient
source: Select a Client
es: Selecciona un Cliente

# searchClient
source: Search a Client...
es: Busca un Cliente...

source: Order
es: Pedido

# orderEmtpy
source: Your shopping cart is empty
es: Tu pedido esta vacio

# orderEmptyDesc
source: It looks like you need to add items here
es: Parece que no has añadido nada a tu carrito aún

source: Order Subtotal
es: Subtotal del pedido

source: Add products
es: Agregar productos

# orderContinue
source: Continue
es: Continuar

# orderTotal
source: Order total amount
es: Total del pedido

# orderDeliveryAddress
source: Delivery Address
es: Dirección de entrega

source: Dispatch
es: Despacho

# orderNumber
source: Orden number
es: Orden de la compra

# noClientsAvaliable
source: There are no clients avaliable
es: No hay clientes disponibles

source: New Visit
es: Nueva Visita

source: Date
es: Fecha

source: Create Visit
es: Crear Visita

source: Creating visit
es: Creando visita

# seller
source: Salesman
es: Vendedor

# visitCreated
source: Visit created successfully
es: Visita Creada

# createVisitError
source: There was a error while creating the visit
es: Le falta permisos o hubo un error al crear la visita

source: Payable
es: A pagar

source: Total to pay
es: Total a pagar

source: Tax
es: IVA

source: See Products
es: Ver productos

# createInvoice
source: Do you want to create an invoice for this order?
es: ¿Quiere pasar a facturas este pedido?

# createInvoiceConfirmation
source: Create Invoice
es: Facturar

# orderDelete
source: Do you want to delete this order in process?
es: ¿Quiere Eliminar este pedido en proceso?

source: Invoiced
es: Facturado

source: Options
es: Opciones

source: See Payments
es: Ver Pagos

source: Register Payment
es: Registrar pago

# noPayments
source: There are no Payments
es: No hay pagos registrados

source: Invoice number
es: Numero de Factura

source: Up to Pay
es: Resto a Pagar

# balanceConfirmed
source: Confirmed Balance
es: Saldo confirmado

source: Balance left
es: Por Conciliar

source: Payment Method
es: Metodo de Pago

source: Bank
es: Banco

source: Account Number
es: Nro de Cuenta

source: Account Holder
es: Titular de la cuenta

source: Currency
es: Moneda

# selectFile
source: Select a file
es: Selecione un archivo

source: Gallery
es: Galeria

source: Transaction ID
es: Id de la transaccion

source: Voucher number
es: Nro de Voucher

source: Reference number
es: Nro de Referencia
